spring.datasource.url=jdbc:h2:mem:apisrestdb
azure.maps.base.uri=https://atlas.microsoft.com
azure.maps.api.key=${AZURE_MAPS_KEY}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${CERTIFICATE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=apis-rest