spring.datasource.url=jdbc:h2:mem:testdb
azure.maps.address.base.uri=https://atlas.microsoft.com/search/address/json
azure.maps.route.base.uri=https://atlas.microsoft.com/route/directions/json
azure.maps.api.key=${AZURE_MAPS_KEY}
